# Moodiary

MyApplication/: build.gradle
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: litepal.xml
MyApplication/app/src/main/java/com/example/david/myapplication/: AccountActivity.java  AddDiaryActivity.java  AndroidBug5497Workaround.java  AppManager.java  BaseActivity.java  ChatRoomActivity.java  DetectionActivity.java  DetectionLogActivity.java  Diary.java  DiaryAdapter.java  DiaryApplication.java  DiaryBean.java  DiaryDatabaseHelper.java  Edit.java  EmbeddedGridView.java  ExchangeDiary.java  GetDate.java  HomeActivity.java  ImageHelper.java  LinedEditText.java  LogHelper.java  LoginActivity.java  MainActivity.java  Memo.java  MemoAdapter.java  Message.java  Moodbar.java  MoveImage.java  OneMemo.java  OneShotAlarm.java  Room.java  SampleApp.java  SelectImageActivity.java  SignUpActivity.java  SpHelper.java  StartUpdateDiaryEvent.java  StatusBarCompat.java  StorageHelper.java  TestActivity.java  UpdateDiaryActivity.java  (+4 more)
MyApplication/app/src/main/res/drawable/: chat_btn_shape.xml  diary_btn_shape.xml  game_btn_shape.xml  memo_btn_shape.xml
MyApplication/app/src/main/res/layout/: activity_account.xml  activity_add_diary.xml  activity_chat.xml  activity_detection.xml  activity_detection_log.xml  activity_diary.xml  activity_edit.xml  activity_exchange.xml  activity_home.xml  activity_main.xml  activity_memo.xml  activity_mood.xml  activity_select_image.xml  activity_update_diary.xml  item_exchange_diary.xml  item_face_group.xml  item_first.xml  item_message.xml  item_rv_diary.xml  item_user.xml
MyApplication/app/src/main/res/menu/: sign_out_menu.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles2.xml
MyApplication/app/src/main/res/values/dimens/: dimens.xml
MyApplication/app/src/main/res/values/dimens-w820dp/: dimens.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
