apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.david.myapplication"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.firebaseui:firebase-ui-database:1.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:1.0.1'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-config:16.0.0'
    implementation 'com.google.firebase:firebase-analytics:16.0.1'
    implementation 'com.google.android.gms:play-services-appinvite:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.firebase:firebase-crash:16.0.1'

    /////////////////////
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.android.support:cardview-v7:27.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.getbase:floatingactionbutton:1.5.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation "com.jakewharton:butterknife:8.7.0"
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'io.github.yavski:fab-speed-dial:1.0.1'
    implementation 'cc.trity.floatingactionbutton:library:1.0.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'




    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])


    // FirebaseUI Storage only
    implementation 'com.firebaseui:firebase-ui-storage:1.0.1'

    // Single target that includes all FirebaseUI libraries above
    implementation 'com.firebaseui:firebase-ui:1.0.1'
    api 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.litepal.android:core:1.3.2'

    implementation 'com.microsoft.projectoxford:face:1.4.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
}

apply plugin: 'com.google.gms.google-services'
